EAGLE AutoRouter Statistics:

Job           : C:/Users/emn12/Documents/eagle/blinky board/devre.brd

Start at      : 13:36:31 (21.06.2020)
End at        : 03:00:00 (1.01.1970)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 11 mil  Layers: 2
Connections   :    19   predefined:  19 ( 5 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
